// Etherscan API key to verify contracts.
ETHERSCAN_API_KEY=

// CoinMarketCap API key to visualize the price of the gas spent deploying the contracts.
COINMARKETCAP_API_KEY=

// Your private key.
PRIVATE_KEY=

// Your RPC URL (in this case we are using Alchemy.io nodes to connect to Rinkeby).
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/
